<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description"  content="CSS3二级菜单"/>
<meta name="keywords" content="CSS3 二级菜单 menu" />
<meta name="author" content="shuzhou" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>5.23-CSS3 二级菜单</title>
<style>
<!--
*{
	margin:0px; padding:0px;
}

body{
	background:#362f2d; text-align:center;
}

h1{
	font-family: "微软雅黑"; font-size: 40px; text-align: center; text-transform: uppercase; 
	color: #282321; margin: 50px 0 60px 0; text-shadow: 0 1px 0 #6c5e5b, 0 -1px 0 rgba(0,0,0,0.6);
	filter: dropshadow(color=#6c5e5b, offx=0, offy=1); letter-spacing:3px;
}

ul.menu{
	list-style:none; padding:0px; font-family:Arial; font-size:14px; line-height:14px; width:420px;
	margin-left:auto; margin-right:auto;
}

ul.menu:after{
	content:""; clear:both; display:block; overflow:hidden; visibility:hidden; width:0px; height:0px;
}

ul.menu li{
	float:left; margin: 0 0 0 10px; position:relative;
}

ul.menu li:first-child{
	margin:0;
}

ul.menu li a, ul.menu li a:link{
	color:#161312; text-decoration:none; display:block; padding:10px 26px; text-shadow:0 1px 0 #4b433e;
	/* -- 渐变 -- */
	background: #362f2c;	/* -- old browsers -- */
	background: -moz-linear-gradient(top, #362f2c 0%, #282321 100%); /* -- FF3.6+ -- */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#362f2c), color-stop(100%,#282321)); /* -- Chrome,Safari4+ -- */
	background: -webkit-linear-gradient(top, #362f2c 0%,#282321 100%); /* -- Chrome10+,Safari5.1+ -- */
	background: -o-linear-gradient(top, #362f2c 0%,#282321 100%); /* -- Opera11.10+ --*/
	background: -ms-linear-gradient(top, #362f2c 0%,#282321 100%); /* -- IE10+ --*/
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#362f2c', endColorstr='#282321',GradientType=0 ); /* -- IE6-9 -- */
	background: linear-gradient(top, #362f2c 0%,#282321 100%); /* -- W3C -- */
	/* -- 圆角 -- */
	-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
	/* -- 盒子阴影 -- */
	-webkit-box-shadow: inset 0 1px 0 #564b46, 0 1px 1px #181514;
    -moz-box-shadow: inset 0 1px 0 #564b46, 0 1px 1px #181514;
    box-shadow: inset 0 1px 0 #564b46,  0 1px 1px #181514;
	/* -- 过渡效果 -- */
	-webkit-transition:all 1s ease; -moz-transition: all 1s ease;
	-o-transition: all 1s ease;  -ms-transition: all 1s ease; transition: all 1s ease;
}

ul.menu li a:hover{
	color:#73635e; text-shadow:0 1px 1px #000; 
	/* -- 渐变 -- */
    background: #282321; /* Old browsers */
    background: -moz-linear-gradient(top, #282321 0%, #362f2c 99%, #362f2c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#282321), color-stop(99%,#362f2c), color-stop(100%,#362f2c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #282321 0%,#362f2c 99%,#362f2c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #282321 0%,#362f2c 99%,#362f2c 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, #282321 0%,#362f2c 99%,#362f2c 100%); /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282321', endColorstr='#362f2c',GradientType=0 ); /* IE6-9 */
    background: linear-gradient(top, #282321 0%,#362f2c 99%,#362f2c 100%); /* W3C */
	/* -- 过渡效果 -- */
    -webkit-transition: all 1s ease; -moz-transition: all 1s ease;
	-o-transition: all 1s ease; -ms-transition: all 1s ease;  transition: all 1s ease;
}

ul.menu li a.selected, ul.menu li a:active{
	color:#73635e; background:#282321; text-shadow:0 1px 1px #000;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
     box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
	 
	 -webkit-transition: all 1s ease; -moz-transition: all 1s ease;
	 -o-transition: all 1s ease; -ms-transition: all 1s ease; transition: all 1s ease;
}

ul.menu li ul{
	display:none;
}

ul.menu li ul:before{
	content:" "; position:absolute; display:block; azimuth:1500; left:0px; top:-10px; height:10px; width:100%;
}

ul.menu li:hover ul{
	position:absolute; display:block; z-index:1000; left:0px; top:44px; padding:5px 0;
	list-style:none; background:#252321;
	
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.6), 0 1px 0 #5e524f;
	
	-webkit-border-radius: 4px;  -moz-border-radius: 4px; border-radius: 4px;
}

ul.menu li ul li{
	float:none; margin:0px 10px; border-bottom:1px solid #191614;
	border-top:1px solid #3a3230;
}

ul.menu li ul li:first-child{
	margin:0px 10px; border-top:0px none;
}

ul.menu li ul li:last-child{
	border-bottom:0px none;
}

ul.menu li ul li a, ul.menu li ul li a:link{
	color:#73635e; display:block; background: transparent none;
	padding:10px 20px 10px 5px; white-space: nowrap;
	text-shadow:0 1px 2px #000;
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,0); -moz-box-shadow: 0 0 0 rgba(0,0,0,0); box-shadow: 0 0 0 rgba(0,0,0,0);
    -webkit-border-radius: 0px; -moz-border-radius: 0px;  border-radius: 0px;
}

ul.menu li ul li a:hover{
	text-decoration:underline; background:#2a2523;
}
-->
</style>
</head>

<body>
	<div class="box">
    	<h1>黑暗的 CSS3 二级菜单</h1>
        <ul class="menu">
            <li><a href="#" class="selected">Home</a></li>
            <li>
                <a href="#">Second</a>
                <!-- Sub Menu Begin -->
                <ul>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                </ul>
                <!-- Sub Menu End -->
            </li>
            <li>
                <a href="#">Thirdly</a>
                <!-- Sub Menu Begin -->
                <ul>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                </ul>
                <!-- Sub Menu End -->
            </li>
            <li>
            	<a href="#">Last</a>
                <ul>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                    <li><a href="#">Children Menu</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
